#import <ParseKit/PEGParser.h>

enum {
    LANGUAGEPARSER_TOKEN_KIND_ENDTOKEN = 14,
    LANGUAGEPARSER_TOKEN_KIND_ISBNTOKEN,
    LANGUAGEPARSER_TOKEN_KIND_AUTHORSTOKEN,
    LANGUAGEPARSER_TOKEN_KIND_LIBRARYTOKEN,
    LANGUAGEPARSER_TOKEN_KIND_BOOKTOKEN,
    LANGUAGEPARSER_TOKEN_KIND_COMMA,
    LANGUAGEPARSER_TOKEN_KIND_CHAPTERTOKEN,
};

@interface LanguageParser : PEGParser

@end

